# NewAlbum

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chenchen/newapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: optimized_inference_model_CIFAR.pb
app/src/main/java/com/example/chenchen/newapplication/album/: ClassiedOnePictureActivity.java  CurrentImageListener.java  ImageScanActivity.java  MainActivity.java  MyApplication.java  PhotoActivity.java  WelcomeActivity.java
app/src/main/java/com/example/chenchen/newapplication/album/Adapter/: AlbumAdapter.java  AlbumFolderAdapter.java  AlbumGridAdapter.java
app/src/main/java/com/example/chenchen/newapplication/album/Database/: MyDatabaseHelper.java  MyDatabaseOperator.java
app/src/main/java/com/example/chenchen/newapplication/album/entity/: AlbumFolderInfo.java  AlbumInfo.java
app/src/main/java/com/example/chenchen/newapplication/album/imageloader/: ImageLoaderFactory.java  ImageLoaderWrapper.java  ImageScan.java  ImageScanResult.java  ImageScannerModel.java  ImageScannerModelImpl.java  UniversalAndroidImageLoader.java
app/src/main/java/com/example/chenchen/newapplication/album/ui/: HackyViewPager.java  SquareLayout.java
app/src/main/java/com/example/chenchen/newapplication/tensorflow/: Classifier.java  Config.java  ImageDealer.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_classied_image.xml  activity_image_preview.xml  activity_main.xml  activity_photo.xml  activity_welcome.xml  album_directory_item.xml  album_grid_item.xml  album_item.xml  fragment_album.xml  fragment_album_folder.xml  fragment_detail_album.xml
app/src/main/res/menu/: menu_class.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/chenchen/newapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
