<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item
        android:id="@+id/action_class"
        android:icon="@mipmap/icon"
        app:showAsAction="always"
        android:title="分类"/>

</menu>
